{
  "name": "semantic-release-notes-override",
  "description": "Replace default release notes with custom notes",
  "private": true,
  "version": "0.0.0-development",
  "author": "",
  "contributors": [],
  "engines": {
    "node": ">=20.6.1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/centralnicgroup-opensource/semantic-release-notes-override.git"
  },
  "homepage": "https://github.com/centralnicgroup-opensource/semantic-release-notes-override",
  "keywords": [
    "release notes",
    "custom release notes"
  ],
  "main": "index.js",
  "dependencies": {
    "@semantic-release/error": "^4.0.0",
    "aggregate-error": "^5.0.0",
    "debug": "^4.0.0"
  }
}